# ProcessingPipeline.ImageSharp

./: .gitignore  LICENSE.txt  ProcessingPipeline.ImageSharp.sln  README.md
.github/workflows/: dotnet.yml
ProcessingPipeline.Console/: ProcessingPipeline.Console.csproj  Program.cs
ProcessingPipeline.ImageSharp/: Blurhasher.cs  ImageProcessingPipelineService.cs  ImageProcessor.cs  ProcessingPipeline.ImageSharp.csproj  ProcessingPipeline.ImageSharp.sln
ProcessingPipeline.ImageSharp/Models/: AspectRatio.cs
