<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessingPipeline.ImageSharp\ProcessingPipeline.ImageSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bulldog.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="bin\Debug\net8.0\15542038745ca344e267fb80.webp" />
    <None Include="bin\Debug\net8.0\Landscape-Color.jpg" />
  </ItemGroup>

</Project>
